<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="420f5c7d053a48ac95760ddc3761fcc3" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="DBHardTechModel.Categoria" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.CuentaPago" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Direccion" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Escala" Width="1.5" PointX="10.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Estado" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Evaluacion" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Factura" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Foto" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Mensaje" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Orden" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.OrdenDetalle" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Producto" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Respuesta" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.TipoPago" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Usuario" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="DBHardTechModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_CuentaPago_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_CuentaPago_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Factura_CuentaPago" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Evaluacion_Escala" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Orden_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_OrdenDetalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Producto_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Evaluacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Evaluacion_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Factura_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Factura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Foto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Mensaje_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Respuesta_Mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_OrdenDetalle_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_OrdenDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Producto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Respuesta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.Usuario_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>