<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffc58294d1fe423788cc489b3078080c" Name="Diagram1">
        <EntityTypeShape EntityType="DBHardTechModel.Categoria" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.CuentaPago" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Direccion" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Escala" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Estado" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Evaluacion" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Factura" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Foto" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Mensaje" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Orden" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.OrdenDetalle" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Producto" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Respuesta" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.TipoPago" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHardTechModel.Usuario" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="DBHardTechModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_CuentaPago_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_CuentaPago_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Factura_CuentaPago" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Usuario_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Evaluacion_Escala" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Orden_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_OrdenDetalle_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Producto_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Evaluacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Evaluacion_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Factura_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Factura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Foto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Mensaje_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Respuesta_Mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_OrdenDetalle_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_OrdenDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Producto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.FK_Respuesta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBHardTechModel.Usuario_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>